{
  "name": "blog-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "Andrea Marloni",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.12.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.24.0",
    "connect-mongo": "^3.2.0",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "joi": "^17.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.12",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-gyp": "^8.0.0",
    "sanitize-html": "^2.3.2"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
